[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/tmp/supervisord.pid

# --- Webserver ---
[program:airflow-webserver]
command=/usr/local/bin/airflow webserver
priority=10
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

# --- Scheduler ---
[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
priority=20
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

# --- Worker ---
[program:airflow-worker]
command=/usr/local/bin/airflow celery worker
priority=30
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
